USER_AUTH_SERVICE_URL=http://localhost:5000
PORT=4000

CREDIT_SERVICE_URL=http://credit-service:3000

MONGO_URI=mongodb://localhost:27017/authdb
JWT_SECRET=supersecretkey

MONGO_URI=mongodb://localhost:27017/usermgmt
RABBITMQ_URL=amqp://rabbitmq

GOOGLE_CLIENT_ID=placeholder
GOOGLE_CLIENT_SECRET=placeholder
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback